<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-0J-NVK">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrn-xu-pX2">
                                        <rect key="frame" x="160" y="25" width="55" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="ClickMe"/>
                                        <connections>
                                            <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Szu-Sx-rYT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xrn-xu-pX2" firstAttribute="centerX" secondItem="sAF-0J-NVK" secondAttribute="centerX" id="AUC-NR-3EE"/>
                                    <constraint firstItem="xrn-xu-pX2" firstAttribute="centerY" secondItem="sAF-0J-NVK" secondAttribute="centerY" id="COs-Xw-k4Y"/>
                                    <constraint firstAttribute="height" constant="80" id="mQN-OC-4Bu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-yV-QbY">
                                <rect key="frame" x="15" y="35" width="345" height="537"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAF-0J-NVK" firstAttribute="top" secondItem="Lb7-yV-QbY" secondAttribute="bottom" constant="15" id="4ji-wp-TcI"/>
                            <constraint firstItem="Lb7-yV-QbY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="TEO-NA-Vlq"/>
                            <constraint firstAttribute="trailing" secondItem="sAF-0J-NVK" secondAttribute="trailing" id="VCf-fY-mIb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sAF-0J-NVK" secondAttribute="bottom" id="bJI-d0-Szg"/>
                            <constraint firstAttribute="trailing" secondItem="Lb7-yV-QbY" secondAttribute="trailing" constant="15" id="fac-dW-eoQ"/>
                            <constraint firstItem="Lb7-yV-QbY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="oid-A3-uc6"/>
                            <constraint firstItem="sAF-0J-NVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tTO-0X-iy7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="Lb7-yV-QbY" id="u7l-Qj-q3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.5" y="34.5"/>
        </scene>
    </scenes>
</document>
