<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XGd-Y2-eFc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwW-ow-dfq">
                                <rect key="frame" x="15" y="562" width="345" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ5-wa-q2C">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="FQ3-Nb-aPY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHo-et-N29">
                                        <rect key="frame" x="0.0" y="30" width="80" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="mr0-Hd-vEr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-xP-tXg">
                                        <rect key="frame" x="0.0" y="60" width="80" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Oh9-ub-v4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="SGG-Bj-46S">
                                        <rect key="frame" x="78" y="0.0" width="269" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="SaturationChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PIl-1g-lob"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="E28-01-jJw">
                                        <rect key="frame" x="78" y="30" width="269" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="Brightness:" destination="BYZ-38-t0r" eventType="valueChanged" id="aRS-kq-gfU"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="ENh-9A-agS">
                                        <rect key="frame" x="78" y="60" width="269" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="Contrast:" destination="BYZ-38-t0r" eventType="valueChanged" id="sSu-Cc-dEv"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E28-01-jJw" firstAttribute="top" secondItem="SGG-Bj-46S" secondAttribute="bottom" id="27D-Ub-L4i"/>
                                    <constraint firstAttribute="trailing" secondItem="ENh-9A-agS" secondAttribute="trailing" id="56C-VQ-1rv"/>
                                    <constraint firstItem="wVk-xP-tXg" firstAttribute="top" secondItem="zHo-et-N29" secondAttribute="bottom" id="7YT-9e-ljT"/>
                                    <constraint firstItem="wVk-xP-tXg" firstAttribute="height" secondItem="SZ5-wa-q2C" secondAttribute="height" id="A6R-C7-tZZ"/>
                                    <constraint firstItem="wVk-xP-tXg" firstAttribute="leading" secondItem="YwW-ow-dfq" secondAttribute="leading" id="G2E-GZ-9yn"/>
                                    <constraint firstItem="SGG-Bj-46S" firstAttribute="leading" secondItem="SZ5-wa-q2C" secondAttribute="trailing" id="IN8-ul-XCY"/>
                                    <constraint firstAttribute="bottom" secondItem="wVk-xP-tXg" secondAttribute="bottom" id="KAr-4x-dqz"/>
                                    <constraint firstItem="zHo-et-N29" firstAttribute="height" secondItem="SZ5-wa-q2C" secondAttribute="height" id="PdY-tb-CGz"/>
                                    <constraint firstAttribute="trailing" secondItem="E28-01-jJw" secondAttribute="trailing" id="Yw0-y1-Av9"/>
                                    <constraint firstAttribute="trailing" secondItem="SGG-Bj-46S" secondAttribute="trailing" id="dYT-kk-lL8"/>
                                    <constraint firstItem="ENh-9A-agS" firstAttribute="top" secondItem="E28-01-jJw" secondAttribute="bottom" id="dg3-9D-aOe"/>
                                    <constraint firstItem="SZ5-wa-q2C" firstAttribute="leading" secondItem="YwW-ow-dfq" secondAttribute="leading" id="fnR-f9-Z9P"/>
                                    <constraint firstItem="ENh-9A-agS" firstAttribute="leading" secondItem="wVk-xP-tXg" secondAttribute="trailing" id="fq9-ob-zAK"/>
                                    <constraint firstItem="E28-01-jJw" firstAttribute="leading" secondItem="zHo-et-N29" secondAttribute="trailing" id="hwG-Xg-8CE"/>
                                    <constraint firstItem="zHo-et-N29" firstAttribute="leading" secondItem="YwW-ow-dfq" secondAttribute="leading" id="iQq-lj-knU"/>
                                    <constraint firstAttribute="bottom" secondItem="ENh-9A-agS" secondAttribute="bottom" id="ldh-4e-WT6"/>
                                    <constraint firstItem="zHo-et-N29" firstAttribute="top" secondItem="SZ5-wa-q2C" secondAttribute="bottom" id="mzo-79-XYv"/>
                                    <constraint firstItem="SZ5-wa-q2C" firstAttribute="top" secondItem="YwW-ow-dfq" secondAttribute="top" id="uCo-zJ-1Td"/>
                                    <constraint firstItem="SGG-Bj-46S" firstAttribute="top" secondItem="YwW-ow-dfq" secondAttribute="top" id="wvS-ka-P43"/>
                                    <constraint firstAttribute="height" constant="90" id="yMI-Gj-aTu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-VD-Qav">
                                <rect key="frame" x="0.0" y="64" width="375" height="498"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ah-VD-Qav" secondAttribute="bottom" id="DQ8-nB-6XV"/>
                            <constraint firstAttribute="trailing" secondItem="YwW-ow-dfq" secondAttribute="trailing" constant="15" id="HKd-cQ-Aft"/>
                            <constraint firstAttribute="trailing" secondItem="7Ah-VD-Qav" secondAttribute="trailing" id="Z9D-jy-fqk"/>
                            <constraint firstItem="YwW-ow-dfq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="fq4-4T-GOU"/>
                            <constraint firstItem="7Ah-VD-Qav" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m1H-Tn-B5R"/>
                            <constraint firstItem="YwW-ow-dfq" firstAttribute="top" secondItem="7Ah-VD-Qav" secondAttribute="bottom" id="mVd-h6-0Iw"/>
                            <constraint firstItem="7Ah-VD-Qav" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="npc-j0-5qp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YwW-ow-dfq" secondAttribute="bottom" constant="15" id="odp-Zz-Vxy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DQ8-nB-6XV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iJp-17-fEW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="brighnessSlider" destination="E28-01-jJw" id="Y8B-LD-U3N"/>
                        <outlet property="constrastSlider" destination="ENh-9A-agS" id="4KJ-nN-cbD"/>
                        <outlet property="imageView" destination="7Ah-VD-Qav" id="qzd-KI-wee"/>
                        <outlet property="saturationSlider" destination="SGG-Bj-46S" id="60F-ZS-M0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2L-of-0Gc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGd-Y2-eFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaf-pW-xQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0wi-aX-V06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rc-Rx-GPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.5" y="170.5"/>
        </scene>
    </scenes>
</document>
